* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --primary-text-color: #e9eaeb;
}

body {
  background-color: #0d1117;
  color: #9ba3b4;
}

/* common css styles  */
.container {
  width: 992px;
  margin-inline: auto;
  gap: 2rem;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-hCenter {
  display: flex;
  justify-content: center;
}

/* individual css styles  */
.navbar {
  justify-content: space-between;
  height: 58px;
  align-items: center;
}

.navbar-left {
  gap: 20px;
}

.logo {
  gap: 10px;
  color: var(--primary-text-color);
  font-weight: 700;
}

.menu-list {
  list-style-type: none;
}

.menu a {
  text-decoration: none;
  padding-inline: 12px;
  color: #e9eaeb;
}

.primary-btn {
  color: var(--primary-text-color);
  cursor: pointer;
  background: #0078d4;
  padding: 8px 16px;
  border-radius: 4px;
}

.secondary-btn {
  color: var(--primary-text-color);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 4px;
}

.update-banner {
  font-size: 14px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hero-section h1 {
  font-size: 72px;
  color: var(--primary-text-color);
}

.hero-section > .hero-description {
  font-size: 24px;
  text-align: center;
}

.hero-section-btn {
  display: flex;
  gap: 1rem;
}

.hero-section-link {
  font-size: 12px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.ul-description {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
